==============router 1================================
RP/0/0/CPU0:ios#show run
Thu Nov 14 07:40:47.771 UTC
Building configuration...
!! IOS XR Configuration 6.1.3
!! Last configuration change at Thu Nov 14 07:01:25 2019 by test
!
ipv4 prefix-list test
 1 permit 192.168.10.0/24
!
interface Loopback0
 ipv4 address 1.1.1.1 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.1.10 255.255.255.0
!
router ospf 1
 router-id 1.1.1.1
 segment-routing mpls
 segment-routing forwarding mpls
 area 1
  mpls traffic-eng
  interface Loopback0
   passive enable
   prefix-sid absolute 16100
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
 !
 mpls traffic-eng router-id Loopback0
!
mpls oam
!
mpls traffic-eng
!
segment-routing
 global-block 16000 23999
!
end

==============router 2================================
RP/0/0/CPU0:ios#show run
Thu Nov 14 07:36:00.205 UTC
Building configuration...
!! IOS XR Configuration 6.1.3
!! Last configuration change at Thu Nov 14 06:46:05 2019 by test
!
explicit-path name path_2_3_5
 index 1 next-label 16300
 index 2 next-label 16510
!
explicit-path name path_2_4_5
 index 1 next-label 16400
 index 2 next-label 16510
!
interface Loopback0
 ipv4 address 1.1.1.2 255.255.255.255
!
interface Loopback1
 ipv4 address 1.1.2.1 255.255.255.255
!
interface tunnel-te1
 ipv4 unnumbered Loopback0
 autoroute announce
 !
 destination 192.168.100.10
 path-protection
 path-option 10 explicit name path_2_3_5 segment-routing
!
interface tunnel-te2
 ipv4 unnumbered Loopback0
 autoroute announce
 !
 destination 192.168.100.10
 path-protection
 path-option 1 explicit name path_2_4_5 segment-routing
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.1.11 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.3.10 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 192.168.4.10 255.255.255.0
!
router ospf 1
 router-id 1.1.1.2
 segment-routing mpls
 segment-routing forwarding mpls
 area 0
  mpls traffic-eng
  interface Loopback0
   passive enable
   prefix-sid absolute 16200
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
 !
 area 1
  mpls traffic-eng
  interface Loopback1
   passive enable
   prefix-sid absolute 16201
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
 !
 mpls traffic-eng router-id Loopback0
!
mpls oam
!
mpls traffic-eng
!
segment-routing
 global-block 16000 23999
!
end

==============router 3================================
RP/0/0/CPU0:ios#show run
Thu Nov 14 07:41:18.834 UTC
Building configuration...
!! IOS XR Configuration 6.1.3
!! Last configuration change at Thu Nov 14 05:38:51 2019 by test
!
interface Loopback0
 ipv4 address 1.1.1.3 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.3.11 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.10.11 255.255.255.0
!
router ospf 1
 router-id 1.1.1.3
 segment-routing mpls
 segment-routing forwarding mpls
 area 0
  mpls traffic-eng
  interface Loopback0
   passive enable
   prefix-sid absolute 16300
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
 !
 mpls traffic-eng router-id Loopback0
!
mpls oam
!
mpls traffic-eng
!
segment-routing
 global-block 16000 23999
!
end

==============router 4================================
RP/0/0/CPU0:ios#show run
Thu Nov 14 07:41:37.862 UTC
Building configuration...
!! IOS XR Configuration 6.1.3
!! Last configuration change at Thu Nov 14 02:54:41 2019 by test
!
interface Loopback0
 ipv4 address 1.1.1.4 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.4.11 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.12.11 255.255.255.0
!
router ospf 1
 router-id 1.1.1.4
 segment-routing mpls
 segment-routing forwarding mpls
 area 0
  mpls traffic-eng
  interface Loopback0
   passive enable
   prefix-sid absolute 16400
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
 !
 mpls traffic-eng router-id Loopback0
!
mpls oam
!
segment-routing
 global-block 16000 23999
!
end

==============router 5================================
RP/0/0/CPU0:ios#show run
Thu Nov 14 07:41:54.571 UTC
Building configuration...
!! IOS XR Configuration 6.1.3
!! Last configuration change at Thu Nov 14 05:49:21 2019 by test
!
interface Loopback0
 ipv4 address 1.1.1.5 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 ipv4 address 192.168.100.10 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 ipv4 address 192.168.10.10 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 ipv4 address 192.168.12.10 255.255.255.0
!
router ospf 1
 router-id 1.1.1.5
 segment-routing mpls
 segment-routing forwarding mpls
 segment-routing prefix-sid-map advertise-local
 area 0
  mpls traffic-eng
  interface Loopback0
   passive enable
   prefix-sid absolute 16500
  !
  interface GigabitEthernet0/0/0/0
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
 !
 mpls traffic-eng router-id Loopback0
!
mpls oam
!
segment-routing
 global-block 16000 23999
 mapping-server
  prefix-sid-map
   address-family ipv4
    192.168.100.0/24 510 range 30
   !
  !
 !
!
end
